// Widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Desktops & Laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Tablets and Small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 1.5rem;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url("../img/portrait_small.jpg") cover center;
      width: 150px;
      height: 150px;
      background-position-x: center;
      background-size: 230px;
    }
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";
    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

// Smartphones
@include mediaSm {
  main {
    &#home h1 {
      margin-top: 10vh;
      font-size: 3.5rem;
    }
    &#about h1 {
      margin-top: 10vh;
      font-size: 3.5rem;
    }
    &#work h1 {
      margin-top: 10vh;
      font-size: 3.5rem;
    }
    &#contact h1 {
      margin-top: 10vh;
      font-size: 3.5rem;
    }
  }

  main .projects {
    grid-template-columns: 1fr;
  }

  .menu {
    .nav-item {
      a {
        font-size: 1.5rem;
      }
    }

    .menu-branding .portrait {
      width: 150px;
      height: 150px;
      background: url("/dist/img/portrait_small.jpg") no-repeat center;
      border-radius: 50%;
      border: solid 3px $secondary-color;
    }
  }
}
